<!doctype html>
<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="Alien Codes Template" name="description">
    <meta content="Alien Codes Template" name="keywords">
    <meta content="Jelle Dhooghe" name="author">

    <link href="./css/main.min.css" rel="stylesheet">
    <title>Majadu - Home</title>
</head>
<body>
<header class="bg-primary bg-gradient">
    <section class="text-center " id="header_title">
        <h1 class="text-white py-2 mb-0 display-5">Majadu</h1>
    </section>
    <nav class="navbar navbar-expand-lg navbar-dark pb-3">
        <div class="container-fluid">
            <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <a aria-current="page" class="fs-4 nav-link active " href="#">Home</a>
                    <a class="fs-4 nav-link" href="#">Informatie</a>
                    <a class="fs-4 nav-link" href="#">Team</a>
                    <a class="fs-4 nav-link disabled">Contact</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="parallax">
        <section class="news pt-3">
            <div class="bg-dark bg-gradient border-top border-bottom border-2 border-primary pt-2" id="news_title">
                <h2 class="text-light py-3 text-center lh-1">Game Nieuws</h2>
            </div>
            <div class="container-fluid mt-4" id="news_wrap">
                <div class="row">
                    <div class="col-6 col-lg-3 mb-3">
                        <div class="card border-0 bg-light">
                            <img alt="..." class="card-img-top" src="./img/img1.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                                <a class="btn btn-dark" href="#">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mb-3">
                        <div class="card border-0 bg-light">
                            <img alt="..." class="card-img-top" src="./img/img2.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                                <a class="btn btn-dark" href="#">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mb-3">
                        <div class="card border-0 bg-light">
                            <img alt="..." class="card-img-top" src="./img/img3.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                                <a class="btn btn-dark" href="#">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mb-3">
                        <div class="card border-0 bg-light">
                            <img alt="..." class="card-img-top" src="./img/img4.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                                <a class="btn btn-dark" href="#">Go somewhere</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <div class="bg-dark border-top border-bottom border-2 border-light" id="hero">
        <div id="hero_title">
            <h2 class="text-light text-center lh-1">Wordt een Maji en kies je weg!</h2>
        </div>
        <div class="carousel slide bg-secondary border-top border-bottom border-2 border-primary "
             data-bs-ride="carousel"
             id="hero_carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img alt="..." class="d-block w-100 h-50" src="./img/img1.jpg">
                </div>
                <div class="carousel-item">
                    <img alt="..." class="d-block w-100 h-50" src="./img/img2.jpg">
                </div>
                <div class="carousel-item">
                    <img alt="..." class="d-block w-100 h-50" src="./img/img3.jpg">
                </div>
            </div>
            <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#hero_carousel" type="button">
                <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#hero_carousel" type="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <section class="container-fluid align-items-center" id="hero_btns">
            <div class="row justify-content-around">
                <button class=" col-4 btn btn-primary" type="button">Inloggen</button>
                <button class=" col-4 btn btn-primary" type="button">Registreren</button>
            </div>
        </section>
    </div>
    <div class="parallax-2">
        <section id="classes">
            <div class="bg-dark bg-gradient border-top border-bottom border-2 border-primary pt-2">
                <h2 class="text-light py-3 text-center lh-1">Classes</h2>
            </div>
            <div class="container-fluid">
                <div class="d-flex justify-content-center">
                    <button aria-current="true" aria-label="Caster" class="btn btn-dark active"
                            data-bs-slide-to="0" data-bs-target="#carouselClasses" type="button">Caster
                    </button>
                    <button aria-label="Crafter" class="btn btn-dark" data-bs-slide-to="1"
                            data-bs-target="#carouselClasses" type="button">Crafter
                    </button>
                    <button aria-label="Alchemist" class="btn btn-dark" data-bs-slide-to="2"
                            data-bs-target="#carouselClasses" type="button">Alchemist
                    </button>
                    <button aria-label="Druïde" class="btn btn-dark" data-bs-slide-to="3"
                            data-bs-target="#carouselClasses" type="button">Druïde
                    </button>
                </div>
                <div class="carousel slide" data-bs-interval="false" data-bs-ride="carousel" id="carouselClasses">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row bg-secondary bg-gradient">
                                <div class="col-6">
                                    <img src="./img/caster.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam architecto cum doloremque in, inventore ipsa ipsum, molestiae nesciunt odit officia optio quae qui quidem quo recusandae repellendus unde voluptatum.</p>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item ">
                            <div class="row bg-secondary bg-gradient">
                                <div class="col-6">
                                    <img src="./img/crafter.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam architecto cum doloremque in, inventore ipsa ipsum, molestiae nesciunt odit officia optio quae qui quidem quo recusandae repellendus unde voluptatum.</p>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item ">
                            <div class="row bg-secondary bg-gradient">
                                <div class="col-6">
                                    <img src="./img/alchemist.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam architecto cum doloremque in, inventore ipsa ipsum, molestiae nesciunt odit officia optio quae qui quidem quo recusandae repellendus unde voluptatum.</p>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="row bg-secondary bg-gradient">
                                <div class="col-6 ">
                                    <img src="./img/druide.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam architecto cum doloremque in, inventore ipsa ipsum, molestiae nesciunt odit officia optio quae qui quidem quo recusandae repellendus unde voluptatum.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </div>
</main>
<footer class="text-center bg-primary bg-gradient">
    <p class="text-light fs-6">&copy; Majadu - 2022 @Alien Codes</p>
</footer>
<script src="./js/main.min.js"></script>
</body>
</html>